@DNS_HOST = localhost:8080

### Sign Up
POST {{DNS_HOST}}/api/v1/member/signup
Content-Type: application/json

{
  "loginId": "ssdf22",
  "password": "SSd1234@!",
  "phone": "010-1234-1234",
  "gender": "FEMALE",
  "email": "sdf2@gmail.com",
  "employeeName": "홍길동",
  "year": 2021,
  "month": 1,
  "day": 1
}

### Sign Up2
POST {{DNS_HOST}}/api/v1/member/signup
Content-Type: application/json

{
  "loginId": "ssdf23",
  "password": "SSd1234@!",
  "phone": "010-1234-1234",
  "gender": "FEMALE",
  "email": "sdsf@gmail.com",
  "employeeName": "홍길동",
  "year": 2021,
  "month": 1,
  "day": 1
}

### Login
### 응답의 data.token을 변수로 받는다.
POST {{DNS_HOST}}/api/v1/member/login
Content-Type: application/json

{
  "loginId": "ssdf22",
  "password": "SSd1234@!",
  "token": "f4h0_vQuQTOIOj8SyYtCKw:APA91bHbB_nHr6S7fXh0CFi5XjIXO7SbZxfxRPCAl6wP3fbSlzxpkDk_D4udXG-kObnOYXCBQtXGG1l0Juru6kn0T0tv-cD4PlQh8oskdNCTPVl1tyY6qrKsS4X_bFXVqAqtUfa8rU8A"
}

> {% client.global.set("auth_token", response.body.data.token); %}

### Login2
### 응답의 data.token을 변수로 받는다.
POST {{DNS_HOST}}/api/v1/member/login
Content-Type: application/json

{
  "loginId": "ssdf23",
  "password": "SSd1234@!"
}

> {% client.global.set("auth_token", response.body.data.token); %}


### Authorization by token
GET {{DNS_HOST}}/api/v1/check/employee
Authorization: Bearer {{auth_token}}

### Authorization by token
GET {{DNS_HOST}}/api/v1/check/admin
Authorization: Bearer {{auth_token}}

### 로그인 아이디로 검색 - Admin 권한만 가능
GET {{DNS_HOST}}/api/v1/member/search?loginId=ssdf23
Authorization: Bearer {{auth_token}}

### 로그인 아이디 중복 체크
GET {{DNS_HOST}}/api/v1/member/check/login-id?loginId=ssdf22


### FCM Push
POST {{DNS_HOST}}/api/v1/fcm/emergency-alarm?x=123&y=129&emergency=REPORT
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### 회원 본인 신고 이력 조회
GET {{DNS_HOST}}/api/v1/fcm/employee/emergency-report
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### 본인 심박수 집계
GET {{DNS_HOST}}/api/v1/heart-rate/aggregate?start=2024-07-15 00:00:00&end=2024-07-20 00:00:00
Content-Type: application/json
Authorization: Bearer {{auth_token}}
