@DNS_HOST = localhost:8080

### Sign Up
POST {{DNS_HOST}}/api/v1/member/signup
Content-Type: application/json

{
    "loginId": "ssdf22",
    "password": "SSd1234@!",
    "phone": "010-1234-1234",
    "gender": "FEMALE",
    "email": "sdf2@gmail.com",
    "employeeName": "홍길동",
    "year": 2021,
    "month": 1,
    "day": 1
}

### Sign Up2
POST {{DNS_HOST}}/api/v1/member/signup
Content-Type: application/json

{
  "loginId": "ssdf23",
  "password": "SSd1234@!",
  "phone": "010-1234-1234",
  "gender": "FEMALE",
  "email": "sdf@gmail.com",
  "employeeName": "홍길동",
  "year": 2021,
  "month": 1,
  "day": 1
}

### Login
### 응답의 data.token을 변수로 받는다.
POST {{DNS_HOST}}/api/v1/member/login
Content-Type: application/json

{
  "loginId": "ssdf22",
  "password": "SSd1234@!",
  "token": "eyJhbGs"
}

> {% client.global.set("auth_token", response.body.data.token); %}

### Login2
### 응답의 data.token을 변수로 받는다.
POST {{DNS_HOST}}/api/v1/member/login
Content-Type: application/json

{
  "loginId": "ssdf23",
  "password": "SSd1234@!"
}

> {% client.global.set("auth_token", response.body.data.token); %}


### Authorization by token
GET {{DNS_HOST}}/api/check/employee
Authorization: Bearer {{auth_token}}

### Authorization by token
GET {{DNS_HOST}}/api/check/admin
Authorization: Bearer {{auth_token}}

### 로그인 아이디로 검색 - Admin 권한만 가능
GET {{DNS_HOST}}/api/v1/member/search?loginId=ssdf24
Authorization: Bearer {{auth_token}}

### 로그인 아이디 중복 체크
GET {{DNS_HOST}}/api/v1/member/check/login-id?loginId=ssdf22
